.box{
  width:70%;
  height: 50%;
  margin: 30px auto;
  //padding-top: 10px;
  .blog-detail {
    width: 70%;
    background-color: #9c1880;
    display: inline-block;
  }
  .others{
    width: 29%;
    height: 300px;
    background-color: #00a8c6;
    display: inline-block;
  }
}